<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>beneficio-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>beneficio-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>beneficio-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <!-- dependency>
            <groupId>com.example</groupId>
            <artifactId>beneficio-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependenc -->
        
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>beneficio-web2</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version>
                    <!-- Forçar nomes consistentes -->
                    <modules>
                        <!-- webModule>
                            <groupId>com.example</groupId>
                            <artifactId>beneficio-web</artifactId>
                            
                            <bundleFileName>beneficio-web.war</bundleFileName>
                            
                            <contextRoot>/beneficio</contextRoot>
                        </webModule -->
                        <webModule>
                            <groupId>com.example</groupId>
                            <artifactId>beneficio-web2</artifactId>
                            <bundleFileName>beneficio-web2.war</bundleFileName>
                            <contextRoot>/beneficio</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.example</groupId>
                            <artifactId>beneficio-ejb</artifactId>
                            <bundleFileName>beneficio-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <!-- Desabilitar processamento de JARs desnecessários -->
                    <unpackTypes>war</unpackTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>