# bip-teste-integrado

./: .gitignore  README.md
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend_module/: BackendModuleApplication.java
backend-module/src/main/java/com/example/backend_module/config/: GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend_module/controllers/: BeneficioController.java
backend-module/src/main/java/com/example/backend_module/dto/: BeneficioEjbDto.java  TransferenciaRequest.java
backend-module/src/main/java/com/example/backend_module/entities/: Beneficio.java
backend-module/src/main/java/com/example/backend_module/repositories/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend_module/services/: BeneficioService.java  EjbIntegrationService.java
backend-module/src/main/resources/: application.yaml  data.sql
backend-module/src/test/java/com/example/backend_module/: BackendModuleApplicationTests.java  BeneficioControllerTest.java  BeneficioServiceTest.java
ejb-module/: README.md  pom2.xml
ejb-module/beneficio-ejb-rest/: pom.xml
ejb-module/beneficio-ejb-rest/src/main/java/com/example/config/: ApplicationConfig.java  CorsFilter.java
ejb-module/beneficio-ejb-rest/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/beneficio-ejb-rest/src/main/java/com/example/entity/: Beneficio.java
ejb-module/beneficio-ejb-rest/src/main/java/com/example/rest/: BeneficioRest.java
ejb-module/beneficio-ejb-rest/src/main/java/resources/: beans.xml
ejb-module/beneficio-ejb-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ejb-module/beneficio-parent/: .project  pom.xml
ejb-module/beneficio-parent/beneficio-ear/: .project  pom.xml
ejb-module/beneficio-parent/beneficio-ejb/: .project  pom.xml
ejb-module/beneficio-parent/beneficio-ejb/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/beneficio-parent/beneficio-ejb/src/main/java/com/example/entity/: Beneficio.java
ejb-module/beneficio-parent/beneficio-web/: .project  pom.xml
ejb-module/beneficio-parent/beneficio-web/src/main/java/com/example/: TestServlet.java
ejb-module/beneficio-parent/beneficio-web/src/main/java/com/example/resource/: BeneficioResource.java
ejb-module/beneficio-parent/beneficio-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
ejb-module/beneficio-parent/beneficio-web2/: .project  pom.xml
ejb-module/beneficio-parent/beneficio-web2/src/main/java/com/example/: TestServlet.java
ejb-module/beneficio-parent/beneficio-web2/src/main/java/com/example/config/: JaxRsConfig.java
ejb-module/beneficio-parent/beneficio-web2/src/main/java/com/example/resource/: BeneficioResource.java
ejb-module/beneficio-parent/beneficio-web2/src/main/webapp/WEB-INF/: index.html  index.jsp
ejb-module/src/main/java/com/example/config/: JaxRsConfig.java
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/entity/: Beneficio.java
ejb-module/src/main/java/com/example/resource/: BeneficioResource.java
frontend/: angular.json  karma.conf.ci.js  karma.conf.js  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/beneficio-form/: beneficio-form.component.html  beneficio-form.component.ts
frontend/src/app/components/beneficio-list/: beneficio-list.component.html  beneficio-list.component.ts
frontend/src/app/components/transferencia/: transferencia.component.html  transferencia.component.ts
frontend/src/app/models/: beneficio.model.ts  transferencia.model.ts
frontend/src/app/services/: beneficio.service.ts
