<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>beneficio-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>beneficio-ejb</module>
        <module>beneficio-web</module>
        <module>beneficio-ear</module>
        <module>beneficio-web2</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <jakartaee.version>10.0.0</jakartaee.version>
    </properties>
</project>
