<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.example</groupId>
        <artifactId>beneficio-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>beneficio-web2</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- Dependência do EJB se necessário -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>beneficio-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>